<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/bootstrap/css/bootstrap.min.css') }}">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
    <script src="{{ url_for('static', filename='js/manipulation.js') }}"></script>
    <title>Diario</title>
</head>

<body onload="setCenter()">
    <ul>
        <li>
            <a class="active" href="/escrevaaqui">Escreva Aqui</a>
        </li>
        <li>
            <a href="/escrita">Visualizar Anotações</a>
        </li>
        <li>
            <a href="/logout">Sair</a>
        </li>
        <li style="float:right">
    </ul>
    <div id="center">
        <h1>
            Registre aqui o que aconteceu no seu dia e fale sobre a sua vida.
        </h1>
    </div>

</body>

</html>